#BlueJ class context
comment0.target=View
comment1.params=s\ h
comment1.target=View(Spielfigur_model,\ Hindernis_model)
comment10.params=h
comment10.target=void\ Hinzuf\u00FCgen(Hindernis_view)
comment11.params=
comment11.target=void\ spielfigurErstellen()
comment12.params=
comment12.target=void\ SpielfigurGeaendert()
comment13.params=
comment13.target=void\ HindernisseGeaendert()
comment14.params=m
comment14.target=void\ entferneHindernis(Hindernis_model)
comment15.params=v
comment15.target=void\ entferneBaum(Hindernis_view)
comment16.params=m
comment16.target=void\ entferneM\u00FCnzeView(Hindernis_model)
comment17.params=
comment17.target=java.util.ArrayList\ getBaumrand()
comment2.params=
comment2.target=void\ HintergrundFestlegen()
comment3.params=x\ y
comment3.target=Baum_view\ baumHinzuf\u00FCgen(int,\ int)
comment4.params=x\ y\ hm
comment4.target=H\u00FCtte_view\ h\u00FCtteHinzuf\u00FCgen(int,\ int,\ H\u00FCtte_model)
comment5.params=x\ y\ sm
comment5.target=Schneemann_view\ schneemannHinzuf\u00FCgen(int,\ int,\ Schneemann_model)
comment6.params=x\ y\ sm
comment6.target=Slalomfahne_view\ slalomfahneHinzuf\u00FCgen(int,\ int,\ Slalomfahne_model)
comment7.params=x\ y\ m
comment7.target=M\u00FCnze_view\ m\u00FCnzeHinzuf\u00FCgen(int,\ int,\ M\u00FCnze_model)
comment8.params=x\ y\ gom
comment8.target=GameOver_view\ GameOverHinzuf\u00FCgen(int,\ int,\ GameOver_model)
comment9.params=h
comment9.target=void\ highscoreSetzen(int)
numComments=18
