#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=
comment10.target=void\ verunfallt()
comment11.params=
comment11.target=void\ updateSpielfigur()
comment12.params=
comment12.target=void\ updateHindernis()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ Test()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ zuf\u00E4lligesHindernisHinzuf\u00FCgen()
comment5.params=
comment5.target=void\ startTakt()
comment6.params=
comment6.target=void\ stopTakt()
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=14
