#BlueJ package file
dependency1.from=Controller
dependency1.to=Spielfigur_model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Schneemann_view
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Slalomfahne_view
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Spielfigur_view
dependency12.type=UsesDependency
dependency13.from=Hindernis_model
dependency13.to=Hindernisbeobachter
dependency13.type=UsesDependency
dependency14.from=Hindernis_model
dependency14.to=Figurenbeobachter
dependency14.type=UsesDependency
dependency15.from=Spielfigur_model
dependency15.to=Figurenbeobachter
dependency15.type=UsesDependency
dependency16.from=Spielfigur_model
dependency16.to=Hindernis_model
dependency16.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Hindernis_model
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Slalomfahne_model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Schneemann_model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=H\u00FCtte_model
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Spielfigur_model
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Hindernis_model
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=H\u00FCtte_view
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1134
package.divider.horizontal=0.6000210349179639
package.divider.vertical=0.8897243107769424
package.editor.height=846
package.editor.width=1788
package.editor.x=116
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Taktgeberunn\u00F6tig
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=138
target1.y=165
target10.height=50
target10.name=Spielfigur_model
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=60
target10.y=520
target11.height=50
target11.name=Slalomfahne_view
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=680
target11.y=490
target12.height=70
target12.name=H\u00FCtte_model
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=650
target13.height=50
target13.name=H\u00FCtte_view
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=910
target13.y=490
target14.height=70
target14.name=Schneemann_model
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=380
target14.y=660
target2.height=70
target2.name=Hindernisbeobachter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=650
target2.y=256
target3.height=70
target3.name=Slalomfahne_model
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=500
target4.height=70
target4.name=Spielfigur_view
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=560
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=140
target6.height=50
target6.name=Schneemann_view
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=690
target6.y=580
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=750
target7.y=390
target8.height=50
target8.name=Figurenbeobachter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=370
target8.y=260
target9.height=70
target9.name=Hindernis_model
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=240
target9.y=420
