#BlueJ class context
comment0.target=Spielfigur_model
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spielfigur.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Spielfigur_model()
comment10.params=b
comment10.target=void\ abmelden(Figurenbeobachter)
comment11.params=
comment11.target=void\ alleInformieren()
comment12.params=
comment12.target=void\ alleInformierenPublic()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getBreite()
comment5.params=
comment5.target=int\ getH\u00F6he()
comment6.params=
comment6.target=void\ nachRechtsBewegen()
comment7.params=
comment7.target=void\ nachLinksBewegen()
comment8.params=h
comment8.target=boolean\ kollidiertMit(Hindernis_model)
comment9.params=b
comment9.target=void\ anmelden(Figurenbeobachter)
numComments=13
