<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>Dreieck (4_3_A00_Einstieg_Vorlage)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dreieck (4_3_A00_Einstieg_Vorlage)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Dreieck" class="title">Class Dreieck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Dreieck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Dreieck</span>
extends <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Wrapperklasse für ein Dreieck auf der Zeichenfläche.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Albert Wiedemann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breite">breite</a></span></code></th>
<td class="colLast">
<div class="block">Breite des umgebenden Rechtecks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farbe">farbe</a></span></code></th>
<td class="colLast">
<div class="block">Farbe des Dreiecks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#h%C3%B6he">höhe</a></span></code></th>
<td class="colLast">
<div class="block">Höhe des umgebenden Rechtecks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sichtbar">sichtbar</a></span></code></th>
<td class="colLast">
<div class="block">Sichtbarkeit des Dreiecks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symbol">symbol</a></span></code></th>
<td class="colLast">
<div class="block">Referenz auf das Delegate-Objekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winkel">winkel</a></span></code></th>
<td class="colLast">
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Dreiecks in Grad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">x-Position der Spitze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">y-Position der Spitze.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dreieck</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Konstruktor erzeugt das Delegate-Objekt</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Drehen(int)">Drehen</a></span>&#8203;(int&nbsp;grad)</code></th>
<td class="colLast">
<div class="block">Dreht das Dreieck</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Entfernen()">Entfernen</a></span>()</code></th>
<td class="colLast">
<div class="block">Entfernt das Dreieck aus dem Zeichenfenster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FarbeSetzen(java.lang.String)">FarbeSetzen</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</code></th>
<td class="colLast">
<div class="block">Setzt die Farbe des Dreiecks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GanzNachHintenBringen()">GanzNachHintenBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt das Dreieck in die hinterste Ebene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GanzNachVornBringen()">GanzNachVornBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt das Dreieck in die vorderste Ebene.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Gr%C3%B6%C3%9FeSetzen(int,int)">GrößeSetzen</a></span>&#8203;(int&nbsp;breite,
           int&nbsp;höhe)</code></th>
<td class="colLast">
<div class="block">Setzt die Größe des Dreiecks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NachHintenBringen()">NachHintenBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt das Dreieck eine Ebene nach hinten.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NachVornBringen()">NachVornBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt das Dreieck eine Ebene nach vorn.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PositionSetzen(int,int)">PositionSetzen</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Setzt die Position (der Spitze) des Dreiecks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen</a></span>&#8203;(boolean&nbsp;sichtbar)</code></th>
<td class="colLast">
<div class="block">Schaltet die Sichtbarkeit des Dreiecks ein oder aus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Verschieben(int,int)">Verschieben</a></span>&#8203;(int&nbsp;deltaX,
           int&nbsp;deltaY)</code></th>
<td class="colLast">
<div class="block">Verschiebt das Dreieck um die angegebenen Werte.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WinkelSetzen(int)">WinkelSetzen</a></span>&#8203;(int&nbsp;winkel)</code></th>
<td class="colLast">
<div class="block">Setzt den Drehwinkel des Dreiecks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
<div class="block">x-Position der Spitze.</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">y-Position der Spitze.</div>
</li>
</ul>
<a id="breite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breite</h4>
<pre>protected&nbsp;int breite</pre>
<div class="block">Breite des umgebenden Rechtecks.</div>
</li>
</ul>
<a id="höhe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>höhe</h4>
<pre>protected&nbsp;int höhe</pre>
<div class="block">Höhe des umgebenden Rechtecks.</div>
</li>
</ul>
<a id="farbe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farbe</h4>
<pre>protected&nbsp;<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> farbe</pre>
<div class="block">Farbe des Dreiecks.</div>
</li>
</ul>
<a id="sichtbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sichtbar</h4>
<pre>protected&nbsp;boolean sichtbar</pre>
<div class="block">Sichtbarkeit des Dreiecks.</div>
</li>
</ul>
<a id="winkel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winkel</h4>
<pre>protected&nbsp;int winkel</pre>
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Dreiecks in Grad.</div>
</li>
</ul>
<a id="symbol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symbol</h4>
<pre><a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a> symbol</pre>
<div class="block">Referenz auf das Delegate-Objekt.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dreieck</h4>
<pre>Dreieck()</pre>
<div class="block">Der Konstruktor erzeugt das Delegate-Objekt</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="PositionSetzen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionSetzen</h4>
<pre class="methodSignature">void&nbsp;PositionSetzen&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Setzt die Position (der Spitze) des Dreiecks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Position der Spitze</dd>
<dd><code>y</code> - y-Position der Spitze</dd>
</dl>
</li>
</ul>
<a id="Verschieben(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Verschieben</h4>
<pre class="methodSignature">void&nbsp;Verschieben&#8203;(int&nbsp;deltaX,
                 int&nbsp;deltaY)</pre>
<div class="block">Verschiebt das Dreieck um die angegebenen Werte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - Verschiebung in x-Richtung</dd>
<dd><code>deltaY</code> - Verschiebung in y-Richtung</dd>
</dl>
</li>
</ul>
<a id="Drehen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drehen</h4>
<pre class="methodSignature">void&nbsp;Drehen&#8203;(int&nbsp;grad)</pre>
<div class="block">Dreht das Dreieck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grad</code> - Drehwinkel (mathematisch positiver Drehsinn) im Gradmass</dd>
</dl>
</li>
</ul>
<a id="GrößeSetzen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrößeSetzen</h4>
<pre class="methodSignature">void&nbsp;GrößeSetzen&#8203;(int&nbsp;breite,
                 int&nbsp;höhe)</pre>
<div class="block">Setzt die Größe des Dreiecks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breite</code> - (neue) Breite</dd>
<dd><code>höhe</code> - (neue) Höhe</dd>
</dl>
</li>
</ul>
<a id="FarbeSetzen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FarbeSetzen</h4>
<pre class="methodSignature">void&nbsp;FarbeSetzen&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</pre>
<div class="block">Setzt die Farbe des Dreiecks.
 Erlaubte Farben sind:
 "weiß", "weiss", "rot", "grün", "gruen", "blau", "gelb",
 "magenta", "cyan", "hellgelb", "hellgrün", "hellgruen",
 "orange", "braun", "grau", "schwarz"
 Alle anderen Eingaben werden auf die Farbe schwarz abgebildet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>farbe</code> - (neue) Farbe</dd>
</dl>
</li>
</ul>
<a id="WinkelSetzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WinkelSetzen</h4>
<pre class="methodSignature">void&nbsp;WinkelSetzen&#8203;(int&nbsp;winkel)</pre>
<div class="block">Setzt den Drehwinkel des Dreiecks.
 Die Winkelangabe ist in Grad,positive Werte drehen gegen den Uhrzeigersinn,
 negative Werte drehen im Uhrzeigersinn (mathematisch positiver Drehsinn).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkel</code> - der (neue) Drehwinkel des Dreiecks</dd>
</dl>
</li>
</ul>
<a id="SichtbarkeitSetzen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SichtbarkeitSetzen</h4>
<pre class="methodSignature">void&nbsp;SichtbarkeitSetzen&#8203;(boolean&nbsp;sichtbar)</pre>
<div class="block">Schaltet die Sichtbarkeit des Dreiecks ein oder aus.
 Erlaubte Parameterwerte: true, false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sichtbar</code> - (neue) Sichtbarkeit des Dreiecks</dd>
</dl>
</li>
</ul>
<a id="Entfernen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entfernen</h4>
<pre class="methodSignature">void&nbsp;Entfernen()</pre>
<div class="block">Entfernt das Dreieck aus dem Zeichenfenster.</div>
</li>
</ul>
<a id="NachVornBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NachVornBringen</h4>
<pre class="methodSignature">void&nbsp;NachVornBringen()</pre>
<div class="block">Bringt das Dreieck eine Ebene nach vorn.</div>
</li>
</ul>
<a id="GanzNachVornBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GanzNachVornBringen</h4>
<pre class="methodSignature">void&nbsp;GanzNachVornBringen()</pre>
<div class="block">Bringt das Dreieck in die vorderste Ebene.</div>
</li>
</ul>
<a id="NachHintenBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NachHintenBringen</h4>
<pre class="methodSignature">void&nbsp;NachHintenBringen()</pre>
<div class="block">Bringt das Dreieck eine Ebene nach hinten.</div>
</li>
</ul>
<a id="GanzNachHintenBringen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GanzNachHintenBringen</h4>
<pre class="methodSignature">void&nbsp;GanzNachHintenBringen()</pre>
<div class="block">Bringt das Dreieck in die hinterste Ebene.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
