<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>4_3_A00_Einstieg_Vorlage</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Turtle.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Turtle.html">
</noscript>
<link rel="canonical" href="Turtle.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Turtle.html">Turtle.html</a></p>
</main>
</body>
</html>
