<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>Maehroboter (4_3_A00_Einstieg_Vorlage)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maehroboter (4_3_A00_Einstieg_Vorlage)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Maehroboter" class="title">Class Maehroboter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></li>
<li>
<ul class="inheritance">
<li>Maehroboter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Maehroboter</span>
extends <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></pre>
<div class="block">Der Mähroboter geht gerade aus, bis er auf einen Zaun trifft (braunes Hindernis).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Albert Wiedemann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batteriestand">batteriestand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Figur">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></h3>
<code><a href="Figur.html#aktionsEmpf%C3%A4nger">aktionsEmpfänger</a>, <a href="Figur.html#symbol">symbol</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Maehroboter</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Konstruktor erzeugt die Form, den Zaun und die Rasenfläche</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BatteriestandGeben()">BatteriestandGeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Meldet den Batteriestand.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BatteriestandUm1Reduzieren()">BatteriestandUm1Reduzieren</a></span>()</code></th>
<td class="colLast">
<div class="block">Erhöht den Batteriestand um 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BisZaunM%C3%A4hen()">BisZaunMähen</a></span>()</code></th>
<td class="colLast">
<div class="block">Mäht so lange, so lange kein Hindernis kommt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Drehen(int)">Drehen</a></span>&#8203;(int&nbsp;grad)</code></th>
<td class="colLast">
<div class="block">Drehen und den Drehwinkel im INtervall [0;360[ halten.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FahrenUndM%C3%A4hen()">FahrenUndMähen</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulation des Mähvorgangs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#M%C3%A4hen()">Mähen</a></span>()</code></th>
<td class="colLast">
<div class="block">Mäht so lange, so lange kein Hindernis kommt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Figur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></h3>
<code><a href="Figur.html#AktionAusf%C3%BChren()">AktionAusführen</a>, <a href="Figur.html#Ber%C3%BChrt()">Berührt</a>, <a href="Figur.html#Ber%C3%BChrt(java.lang.Object)">Berührt</a>, <a href="Figur.html#Ber%C3%BChrt(java.lang.String)">Berührt</a>, <a href="Figur.html#EigeneFigurL%C3%B6schen()">EigeneFigurLöschen</a>, <a href="Figur.html#Entfernen()">Entfernen</a>, <a href="Figur.html#FigurteilFestlegenDreieck(int,int,int,int,int,int,java.lang.String)">FigurteilFestlegenDreieck</a>, <a href="Figur.html#FigurteilFestlegenEllipse(int,int,int,int,java.lang.String)">FigurteilFestlegenEllipse</a>, <a href="Figur.html#FigurteilFestlegenRechteck(int,int,int,int,java.lang.String)">FigurteilFestlegenRechteck</a>, <a href="Figur.html#GanzNachHintenBringen()">GanzNachHintenBringen</a>, <a href="Figur.html#GanzNachVornBringen()">GanzNachVornBringen</a>, <a href="Figur.html#Gehen(double)">Gehen</a>, <a href="Figur.html#Gr%C3%B6%C3%9FeSetzen(int)">GrößeSetzen</a>, <a href="Figur.html#MausGeklickt(int,int,int)">MausGeklickt</a>, <a href="Figur.html#NachHintenBringen()">NachHintenBringen</a>, <a href="Figur.html#NachVornBringen()">NachVornBringen</a>, <a href="Figur.html#PositionSetzen(int,int)">PositionSetzen</a>, <a href="Figur.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen</a>, <a href="Figur.html#SonderTasteGedr%C3%BCckt(int)">SonderTasteGedrückt</a>, <a href="Figur.html#TasteGedr%C3%BCckt(char)">TasteGedrückt</a>, <a href="Figur.html#WinkelGeben()">WinkelGeben</a>, <a href="Figur.html#WinkelSetzen(int)">WinkelSetzen</a>, <a href="Figur.html#XPositionGeben()">XPositionGeben</a>, <a href="Figur.html#YPositionGeben()">YPositionGeben</a>, <a href="Figur.html#ZumStartpunktGehen()">ZumStartpunktGehen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="batteriestand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batteriestand</h4>
<pre>int batteriestand</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maehroboter</h4>
<pre>Maehroboter()</pre>
<div class="block">Der Konstruktor erzeugt die Form, den Zaun und die Rasenfläche</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="BisZaunMähen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BisZaunMähen</h4>
<pre class="methodSignature">void&nbsp;BisZaunMähen()</pre>
<div class="block">Mäht so lange, so lange kein Hindernis kommt.</div>
</li>
</ul>
<a id="Mähen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mähen</h4>
<pre class="methodSignature">void&nbsp;Mähen()</pre>
<div class="block">Mäht so lange, so lange kein Hindernis kommt.</div>
</li>
</ul>
<a id="FahrenUndMähen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FahrenUndMähen</h4>
<pre class="methodSignature">void&nbsp;FahrenUndMähen()</pre>
<div class="block">Simulation des Mähvorgangs.</div>
</li>
</ul>
<a id="BatteriestandGeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatteriestandGeben</h4>
<pre class="methodSignature">int&nbsp;BatteriestandGeben()</pre>
<div class="block">Meldet den Batteriestand.</div>
</li>
</ul>
<a id="BatteriestandUm1Reduzieren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatteriestandUm1Reduzieren</h4>
<pre class="methodSignature">void&nbsp;BatteriestandUm1Reduzieren()</pre>
<div class="block">Erhöht den Batteriestand um 1.</div>
</li>
</ul>
<a id="Drehen(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drehen</h4>
<pre class="methodSignature">void&nbsp;Drehen&#8203;(int&nbsp;grad)</pre>
<div class="block">Drehen und den Drehwinkel im INtervall [0;360[ halten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Figur.html#Drehen(int)">Drehen</a></code>&nbsp;in class&nbsp;<code><a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grad</code> - Drehwinkel (mathematisch positiver Drehsinn) im Gradmaß</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
