<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>Zeichenfenster.TextIntern (4_3_A00_Einstieg_Vorlage)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zeichenfenster.TextIntern (4_3_A00_Einstieg_Vorlage)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Zeichenfenster.TextIntern" class="title">Class Zeichenfenster.TextIntern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></li>
<li>
<ul class="inheritance">
<li>Zeichenfenster.TextIntern</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">Zeichenfenster.TextIntern</span>
extends <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></pre>
<div class="block">Objekte dieser Klasse verwalten einen Text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Die aktuelle Textgröße.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Zeichenfenster.GrafikSymbol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></h3>
<code><a href="Zeichenfenster.GrafikSymbol.html#b">b</a>, <a href="Zeichenfenster.GrafikSymbol.html#braun">braun</a>, <a href="Zeichenfenster.GrafikSymbol.html#c">c</a>, <a href="Zeichenfenster.GrafikSymbol.html#form">form</a>, <a href="Zeichenfenster.GrafikSymbol.html#h">h</a>, <a href="Zeichenfenster.GrafikSymbol.html#hellgelb">hellgelb</a>, <a href="Zeichenfenster.GrafikSymbol.html#hellgr%C3%BCn">hellgrün</a>, <a href="Zeichenfenster.GrafikSymbol.html#orange">orange</a>, <a href="Zeichenfenster.GrafikSymbol.html#sichtbar">sichtbar</a>, <a href="Zeichenfenster.GrafikSymbol.html#winkel">winkel</a>, <a href="Zeichenfenster.GrafikSymbol.html#x">x</a>, <a href="Zeichenfenster.GrafikSymbol.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TextIntern</a></span>()</code></th>
<td class="colLast">
<div class="block">Belegt text und size mit Defaultwerten.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormErzeugen()">FormErzeugen</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellt die Form des Textes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IstInnerhalb(int,int)">IstInnerhalb</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Testet, ob der angegebene Punkt innerhalb der Figur ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TextGr%C3%B6%C3%9FeSetzen(int)">TextGrößeSetzen</a></span>&#8203;(int&nbsp;größe)</code></th>
<td class="colLast">
<div class="block">Setzt die Größe des Textes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TextSetzen(java.lang.String)">TextSetzen</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Setzt den aktuellen Text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TextVergr%C3%B6%C3%9Fern()">TextVergrößern</a></span>()</code></th>
<td class="colLast">
<div class="block">Vergrößert den Text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TextVerkleinern()">TextVerkleinern</a></span>()</code></th>
<td class="colLast">
<div class="block">Verkleinert den Text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Zeichnen(java.awt.Graphics)">Zeichnen</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt" class="externalLink">Graphics</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Zeichnet das Objekt als Dreieck in der gegebenen Farbe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Zeichenfenster.GrafikSymbol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></h3>
<code><a href="Zeichenfenster.GrafikSymbol.html#DrehwinkelGeben(int)">DrehwinkelGeben</a>, <a href="Zeichenfenster.GrafikSymbol.html#Entfernen()">Entfernen</a>, <a href="Zeichenfenster.GrafikSymbol.html#FarbeCodieren(java.lang.String)">FarbeCodieren</a>, <a href="Zeichenfenster.GrafikSymbol.html#FarbeSetzen(java.awt.Color)">FarbeSetzen</a>, <a href="Zeichenfenster.GrafikSymbol.html#FarbeSetzen(java.lang.String)">FarbeSetzen</a>, <a href="Zeichenfenster.GrafikSymbol.html#GanzNachHintenBringen()">GanzNachHintenBringen</a>, <a href="Zeichenfenster.GrafikSymbol.html#GanzNachVornBringen()">GanzNachVornBringen</a>, <a href="Zeichenfenster.GrafikSymbol.html#Gr%C3%B6%C3%9FeSetzen(int,int)">GrößeSetzen</a>, <a href="Zeichenfenster.GrafikSymbol.html#NachHintenBringen()">NachHintenBringen</a>, <a href="Zeichenfenster.GrafikSymbol.html#NachVornBringen()">NachVornBringen</a>, <a href="Zeichenfenster.GrafikSymbol.html#PositionSetzen(int,int)">PositionSetzen</a>, <a href="Zeichenfenster.GrafikSymbol.html#Schneidet(java.awt.geom.Area)">Schneidet</a>, <a href="Zeichenfenster.GrafikSymbol.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen</a>, <a href="Zeichenfenster.GrafikSymbol.html#WinkelNormieren(int)">WinkelNormieren</a>, <a href="Zeichenfenster.GrafikSymbol.html#WinkelSetzen(int)">WinkelSetzen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>float size</pre>
<div class="block">Die aktuelle Textgröße.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextIntern</h4>
<pre>TextIntern()</pre>
<div class="block">Belegt text und size mit Defaultwerten.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="FormErzeugen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormErzeugen</h4>
<pre class="methodSignature">void&nbsp;FormErzeugen()</pre>
<div class="block">Erstellt die Form des Textes.
 Dummy, legt ein leeres Area an.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Zeichenfenster.GrafikSymbol.html#FormErzeugen()">FormErzeugen</a></code>&nbsp;in class&nbsp;<code><a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></code></dd>
</dl>
</li>
</ul>
<a id="IstInnerhalb(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IstInnerhalb</h4>
<pre class="methodSignature">boolean&nbsp;IstInnerhalb&#8203;(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Testet, ob der angegebene Punkt innerhalb der Figur ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zeichenfenster.GrafikSymbol.html#IstInnerhalb(int,int)">IstInnerhalb</a></code>&nbsp;in class&nbsp;<code><a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate des zu testenden Punktes</dd>
<dd><code>y</code> - y-Koordinate des zu testenden Punktes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>falsch</dd>
</dl>
</li>
</ul>
<a id="TextSetzen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextSetzen</h4>
<pre class="methodSignature">void&nbsp;TextSetzen&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;t)</pre>
<div class="block">Setzt den aktuellen Text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - der neue Text</dd>
</dl>
</li>
</ul>
<a id="TextGrößeSetzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextGrößeSetzen</h4>
<pre class="methodSignature">void&nbsp;TextGrößeSetzen&#8203;(int&nbsp;größe)</pre>
<div class="block">Setzt die Größe des Textes.</div>
</li>
</ul>
<a id="TextVergrößern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextVergrößern</h4>
<pre class="methodSignature">void&nbsp;TextVergrößern()</pre>
<div class="block">Vergrößert den Text.</div>
</li>
</ul>
<a id="TextVerkleinern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextVerkleinern</h4>
<pre class="methodSignature">void&nbsp;TextVerkleinern()</pre>
<div class="block">Verkleinert den Text.</div>
</li>
</ul>
<a id="Zeichnen(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zeichnen</h4>
<pre class="methodSignature">void&nbsp;Zeichnen&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt" class="externalLink">Graphics</a>&nbsp;g)</pre>
<div class="block">Zeichnet das Objekt als Dreieck in der gegebenen Farbe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Zeichenfenster.GrafikSymbol.html#Zeichnen(java.awt.Graphics)">Zeichnen</a></code>&nbsp;in class&nbsp;<code><a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - das Grafikobjekt zum Zeichnen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
