<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>Zeichenfenster (4_3_A00_Einstieg_Vorlage)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zeichenfenster (4_3_A00_Einstieg_Vorlage)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Zeichenfenster" class="title">Class Zeichenfenster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Zeichenfenster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">Zeichenfenster</span>
extends <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Die Klasse stellt ein Fenster mit einer Malfläche zur Verfügung,
 auf der Objekte der Klassen Rechteck, Kreis und Dreieck sowie Turtle dargestellt
 werden können.
 Die Zeichenfläche wird beim ersten Anlegen eines Zeichenobjekts automatisch
 nach dem Muster Singleton angelegt.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Albert Wiedemann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a></span></code></th>
<td class="colLast">
<div class="block">Interface für die Aktionsausführung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></span></code></th>
<td class="colLast">
<div class="block">Das Objekt dieser Klasse ist ein in der Gestalt definierbarer Akteur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></span></code></th>
<td class="colLast">
<div class="block">Oberklasse für alle verfügbaren Grafiksymbole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></span></code></th>
<td class="colLast">
<div class="block">Aufzählung der erzeugbaren Objektarten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></span></code></th>
<td class="colLast">
<div class="block">Objekte dieser Klasse verwalten einen Text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></span></code></th>
<td class="colLast">
<div class="block">Das Objekt dieser Klasse zeichnet den Weg der Turtle.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AktionsEmpf%C3%A4ngerEintragen(Zeichenfenster.AktionsEmpfaenger)">AktionsEmpfängerEintragen</a></span>&#8203;(<a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a>&nbsp;neu)</code></th>
<td class="colLast">
<div class="block">Trägt einen neuen Aktionsempfänger ein.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AktionsEmpf%C3%A4ngerEntfernen(Zeichenfenster.AktionsEmpfaenger)">AktionsEmpfängerEntfernen</a></span>&#8203;(<a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a>&nbsp;alt)</code></th>
<td class="colLast">
<div class="block">Löscht einen Aktionsempfänger aus der Liste.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Malfl%C3%A4chenBreiteGeben()">MalflächenBreiteGeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Meldet die aktuelle Breite der Malfläche.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Malfl%C3%A4chenH%C3%B6heGeben()">MalflächenHöheGeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Meldet die aktuelle Höhe der Malfläche.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SymbolErzeugen(Zeichenfenster.SymbolArt)">SymbolErzeugen</a></span>&#8203;(<a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a>&nbsp;art)</code></th>
<td class="colLast">
<div class="block">Erzeugt ein neues darzustelledes Symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TaktdauerSetzen(int)">TaktdauerSetzen</a></span>&#8203;(int&nbsp;dauer)</code></th>
<td class="colLast">
<div class="block">Ablaufgeschwindigkeit des Zeitgebers einstellen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TaktgeberStarten()">TaktgeberStarten</a></span>()</code></th>
<td class="colLast">
<div class="block">Startet den Taktgeber.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TaktgeberStoppen()">TaktgeberStoppen</a></span>()</code></th>
<td class="colLast">
<div class="block">Stoppt den Taktgeber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="MalflächenBreiteGeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MalflächenBreiteGeben</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;MalflächenBreiteGeben()</pre>
<div class="block">Meldet die aktuelle Breite der Malfläche.</div>
</li>
</ul>
<a id="MalflächenHöheGeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MalflächenHöheGeben</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;MalflächenHöheGeben()</pre>
<div class="block">Meldet die aktuelle Höhe der Malfläche.</div>
</li>
</ul>
<a id="AktionsEmpfängerEintragen(Zeichenfenster.AktionsEmpfaenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AktionsEmpfängerEintragen</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;AktionsEmpfängerEintragen&#8203;(<a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a>&nbsp;neu)</pre>
<div class="block">Trägt einen neuen Aktionsempfänger ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neu</code> - der neue Aktionsempfänger</dd>
</dl>
</li>
</ul>
<a id="AktionsEmpfängerEntfernen(Zeichenfenster.AktionsEmpfaenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AktionsEmpfängerEntfernen</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;AktionsEmpfängerEntfernen&#8203;(<a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a>&nbsp;alt)</pre>
<div class="block">Löscht einen Aktionsempfänger aus der Liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alt</code> - der zu löschende Aktionsempfänger</dd>
</dl>
</li>
</ul>
<a id="SymbolErzeugen(Zeichenfenster.SymbolArt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SymbolErzeugen</h4>
<pre class="methodSignature">static&nbsp;<a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a>&nbsp;SymbolErzeugen&#8203;(<a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a>&nbsp;art)</pre>
<div class="block">Erzeugt ein neues darzustelledes Symbol.
 Die möglichen Symbole sind im Aufzählungstyp SymbolArt beschrieben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>art</code> - Art des zu erzeugenden Symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referenz auf das Delegate-Objekt.</dd>
</dl>
</li>
</ul>
<a id="TaktgeberStarten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaktgeberStarten</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;TaktgeberStarten()</pre>
<div class="block">Startet den Taktgeber.</div>
</li>
</ul>
<a id="TaktgeberStoppen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaktgeberStoppen</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;TaktgeberStoppen()</pre>
<div class="block">Stoppt den Taktgeber.</div>
</li>
</ul>
<a id="TaktdauerSetzen(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaktdauerSetzen</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;TaktdauerSetzen&#8203;(int&nbsp;dauer)</pre>
<div class="block">Ablaufgeschwindigkeit des Zeitgebers einstellen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dauer</code> - : Angabe in Millisekunden</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
