<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>Zeichenfenster.GrafikSymbol (4_3_A00_Einstieg_Vorlage)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zeichenfenster.GrafikSymbol (4_3_A00_Einstieg_Vorlage)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Zeichenfenster.GrafikSymbol" class="title">Class Zeichenfenster.GrafikSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Zeichenfenster.GrafikSymbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></code>, <code><a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></code>, <code><a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dd>
</dl>
<hr>
<pre>abstract class <span class="typeNameLabel">Zeichenfenster.GrafikSymbol</span>
extends <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Oberklasse für alle verfügbaren Grafiksymbole.
 Alle Grafiksymbole werden über ihr umgebendes Rechteck beschrieben.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#b">b</a></span></code></th>
<td class="colLast">
<div class="block">Breite des umgebenden Rechtecks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#braun">braun</a></span></code></th>
<td class="colLast">
<div class="block">Farbe Braun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#c">c</a></span></code></th>
<td class="colLast">
<div class="block">Farbe des Symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom" class="externalLink">Area</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#form">form</a></span></code></th>
<td class="colLast">
<div class="block">Die Form des Grafiksymbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#h">h</a></span></code></th>
<td class="colLast">
<div class="block">Höhe des umgebenden Rechtecks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hellgelb">hellgelb</a></span></code></th>
<td class="colLast">
<div class="block">Farbe Hellgelb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hellgr%C3%BCn">hellgrün</a></span></code></th>
<td class="colLast">
<div class="block">Farbe Hellgrün.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orange">orange</a></span></code></th>
<td class="colLast">
<div class="block">Farbe Orange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sichtbar">sichtbar</a></span></code></th>
<td class="colLast">
<div class="block">Sichtbarkeit des Symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winkel">winkel</a></span></code></th>
<td class="colLast">
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">x-Position der linken oberen Ecke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">y-Position der linken oberen Ecke.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GrafikSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Der Konstruktor erzeugt ein rotes Symbol in der linken oberen Ecke des Fensters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DrehwinkelGeben(int)">DrehwinkelGeben</a></span>&#8203;(int&nbsp;winkel)</code></th>
<td class="colLast">
<div class="block">Berechnet den Drehwinkel gemäß den Konventionen des Graphik-Frameworks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Entfernen()">Entfernen</a></span>()</code></th>
<td class="colLast">
<div class="block">Entfernt das Objekt aus dem Zeichenfenster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FarbeCodieren(java.lang.String)">FarbeCodieren</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</code></th>
<td class="colLast">
<div class="block">Bestimmt die RGB-Farbe für den gegeben String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FarbeSetzen(java.awt.Color)">FarbeSetzen</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Setzt die Farbe des Objekts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FarbeSetzen(java.lang.String)">FarbeSetzen</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</code></th>
<td class="colLast">
<div class="block">Setzt die Farbe des Objekts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FormErzeugen()">FormErzeugen</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellt die Form des Objekts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GanzNachHintenBringen()">GanzNachHintenBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt das Objekt in die hinterste Ebene.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GanzNachVornBringen()">GanzNachVornBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt das Objekt in die vorderste Ebene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Gr%C3%B6%C3%9FeSetzen(int,int)">GrößeSetzen</a></span>&#8203;(int&nbsp;breite,
           int&nbsp;höhe)</code></th>
<td class="colLast">
<div class="block">Setzt die Größe des Objekts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IstInnerhalb(int,int)">IstInnerhalb</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Testet, ob der angegebene Punkt innerhalb der Figur ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NachHintenBringen()">NachHintenBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt das Objekt eine Ebene nach hinten.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NachVornBringen()">NachVornBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt das Objekt eine Ebene nach vorn.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PositionSetzen(int,int)">PositionSetzen</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Setzt die Position (der linken oberen Ecke) des Objekts.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Schneidet(java.awt.geom.Area)">Schneidet</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom" class="externalLink">Area</a>&nbsp;wen)</code></th>
<td class="colLast">
<div class="block">Testet, ob die beiden Figuren überlappen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen</a></span>&#8203;(boolean&nbsp;sichtbar)</code></th>
<td class="colLast">
<div class="block">Setzt die Sichtbarkeit des Objekts.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WinkelNormieren(int)">WinkelNormieren</a></span>&#8203;(int&nbsp;winkel)</code></th>
<td class="colLast">
<div class="block">Normiert den Winkel auf Werte im Bereich [0; 360[</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WinkelSetzen(int)">WinkelSetzen</a></span>&#8203;(int&nbsp;winkel)</code></th>
<td class="colLast">
<div class="block">Setzt den Drehwinkel des Objekts.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Zeichnen(java.awt.Graphics)">Zeichnen</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt" class="externalLink">Graphics</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Zeichnet das Objekt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
<div class="block">x-Position der linken oberen Ecke.</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">y-Position der linken oberen Ecke.</div>
</li>
</ul>
<a id="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>protected&nbsp;int b</pre>
<div class="block">Breite des umgebenden Rechtecks.</div>
</li>
</ul>
<a id="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;int h</pre>
<div class="block">Höhe des umgebenden Rechtecks.</div>
</li>
</ul>
<a id="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>protected&nbsp;<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> c</pre>
<div class="block">Farbe des Symbols.</div>
</li>
</ul>
<a id="sichtbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sichtbar</h4>
<pre>protected&nbsp;boolean sichtbar</pre>
<div class="block">Sichtbarkeit des Symbols.</div>
</li>
</ul>
<a id="winkel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winkel</h4>
<pre>protected&nbsp;int winkel</pre>
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Symbols.</div>
</li>
</ul>
<a id="form">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>protected&nbsp;<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom" class="externalLink">Area</a> form</pre>
<div class="block">Die Form des Grafiksymbols.</div>
</li>
</ul>
<a id="hellgelb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hellgelb</h4>
<pre>protected final&nbsp;<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> hellgelb</pre>
<div class="block">Farbe Hellgelb.</div>
</li>
</ul>
<a id="hellgrün">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hellgrün</h4>
<pre>protected final&nbsp;<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> hellgrün</pre>
<div class="block">Farbe Hellgrün.</div>
</li>
</ul>
<a id="orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orange</h4>
<pre>protected final&nbsp;<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> orange</pre>
<div class="block">Farbe Orange.</div>
</li>
</ul>
<a id="braun">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>braun</h4>
<pre>protected final&nbsp;<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a> braun</pre>
<div class="block">Farbe Braun.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrafikSymbol</h4>
<pre>GrafikSymbol()</pre>
<div class="block">Der Konstruktor erzeugt ein rotes Symbol in der linken oberen Ecke des Fensters.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="WinkelNormieren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WinkelNormieren</h4>
<pre class="methodSignature">int&nbsp;WinkelNormieren&#8203;(int&nbsp;winkel)</pre>
<div class="block">Normiert den Winkel auf Werte im Bereich [0; 360[</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkel</code> - der Eingabewinkel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der normierte Winkel</dd>
</dl>
</li>
</ul>
<a id="PositionSetzen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionSetzen</h4>
<pre class="methodSignature">void&nbsp;PositionSetzen&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Setzt die Position (der linken oberen Ecke) des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Position der linken oberen Ecke</dd>
<dd><code>y</code> - y-Position der linken oberen Ecke</dd>
</dl>
</li>
</ul>
<a id="GrößeSetzen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrößeSetzen</h4>
<pre class="methodSignature">void&nbsp;GrößeSetzen&#8203;(int&nbsp;breite,
                 int&nbsp;höhe)</pre>
<div class="block">Setzt die Größe des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breite</code> - (neue) Breite des Objekts</dd>
<dd><code>höhe</code> - (neue) Höhe des Objekts</dd>
</dl>
</li>
</ul>
<a id="FarbeCodieren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FarbeCodieren</h4>
<pre class="methodSignature"><a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;FarbeCodieren&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</pre>
<div class="block">Bestimmt die RGB-Farbe für den gegeben String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>farbe</code> - die Farbe als String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Farbe als RGB-Farbe</dd>
</dl>
</li>
</ul>
<a id="FarbeSetzen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FarbeSetzen</h4>
<pre class="methodSignature">void&nbsp;FarbeSetzen&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</pre>
<div class="block">Setzt die Farbe des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>farbe</code> - (neue) Farbe des Objekts</dd>
</dl>
</li>
</ul>
<a id="FarbeSetzen(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FarbeSetzen</h4>
<pre class="methodSignature">void&nbsp;FarbeSetzen&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;c)</pre>
<div class="block">Setzt die Farbe des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - (neue) Farbe des Objekts</dd>
</dl>
</li>
</ul>
<a id="SichtbarkeitSetzen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SichtbarkeitSetzen</h4>
<pre class="methodSignature">void&nbsp;SichtbarkeitSetzen&#8203;(boolean&nbsp;sichtbar)</pre>
<div class="block">Setzt die Sichtbarkeit des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sichtbar</code> - (neue) Sichtbarkeit des Objekts</dd>
</dl>
</li>
</ul>
<a id="WinkelSetzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WinkelSetzen</h4>
<pre class="methodSignature">void&nbsp;WinkelSetzen&#8203;(int&nbsp;winkel)</pre>
<div class="block">Setzt den Drehwinkel des Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkel</code> - der (neue) Drehwinkel des Objekts</dd>
</dl>
</li>
</ul>
<a id="Entfernen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entfernen</h4>
<pre class="methodSignature">void&nbsp;Entfernen()</pre>
<div class="block">Entfernt das Objekt aus dem Zeichenfenster.</div>
</li>
</ul>
<a id="NachVornBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NachVornBringen</h4>
<pre class="methodSignature">void&nbsp;NachVornBringen()</pre>
<div class="block">Bringt das Objekt eine Ebene nach vorn.</div>
</li>
</ul>
<a id="GanzNachVornBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GanzNachVornBringen</h4>
<pre class="methodSignature">void&nbsp;GanzNachVornBringen()</pre>
<div class="block">Bringt das Objekt in die vorderste Ebene.</div>
</li>
</ul>
<a id="NachHintenBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NachHintenBringen</h4>
<pre class="methodSignature">void&nbsp;NachHintenBringen()</pre>
<div class="block">Bringt das Objekt eine Ebene nach hinten.</div>
</li>
</ul>
<a id="GanzNachHintenBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GanzNachHintenBringen</h4>
<pre class="methodSignature">void&nbsp;GanzNachHintenBringen()</pre>
<div class="block">Bringt das Objekt in die hinterste Ebene.</div>
</li>
</ul>
<a id="IstInnerhalb(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IstInnerhalb</h4>
<pre class="methodSignature">boolean&nbsp;IstInnerhalb&#8203;(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Testet, ob der angegebene Punkt innerhalb der Figur ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate des zu testenden Punktes</dd>
<dd><code>y</code> - y-Koordinate des zu testenden Punktes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wahr, wenn der Punkt innerhalb der Figur ist</dd>
</dl>
</li>
</ul>
<a id="Schneidet(java.awt.geom.Area)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schneidet</h4>
<pre class="methodSignature">boolean&nbsp;Schneidet&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/geom/Area.html?is-external=true" title="class or interface in java.awt.geom" class="externalLink">Area</a>&nbsp;wen)</pre>
<div class="block">Testet, ob die beiden Figuren überlappen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wen</code> - die andere Form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wahr, wenn die beiden Formen überlappen.</dd>
</dl>
</li>
</ul>
<a id="Zeichnen(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Zeichnen</h4>
<pre class="methodSignature">void&nbsp;Zeichnen&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.desktop/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt" class="externalLink">Graphics</a>&nbsp;g)</pre>
<div class="block">Zeichnet das Objekt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - das Grafikobjekt zum Zeichnen</dd>
</dl>
</li>
</ul>
<a id="DrehwinkelGeben(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrehwinkelGeben</h4>
<pre class="methodSignature">double&nbsp;DrehwinkelGeben&#8203;(int&nbsp;winkel)</pre>
<div class="block">Berechnet den Drehwinkel gemäß den Konventionen des Graphik-Frameworks.
 Für Java: Winkel in Radians, positive Drehrichtng im Uhrzeiger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkel</code> - : Der Winkel in Grad, mathematischer Drehsinn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Winkel für Graphik-Framework</dd>
</dl>
</li>
</ul>
<a id="FormErzeugen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormErzeugen</h4>
<pre class="methodSignature">abstract&nbsp;void&nbsp;FormErzeugen()</pre>
<div class="block">Erstellt die Form des Objekts.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
