#BlueJ package file
dependency1.from=Spielfigur
dependency1.to=Figurenbeobachter
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=93
editor.fx.0.y=234
objectbench.height=313
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.662090813093981
package.editor.height=620
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Figurenbeobachter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=70
target1.y=140
target2.height=70
target2.name=Hindernis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=70
target3.name=Hindernisbeobachter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=240
target3.y=140
target4.height=70
target4.name=Spielfigur
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
