#BlueJ package file
dependency1.from=Test
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Datenelement
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=106
editor.fx.0.y=-29
objectbench.height=98
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.7894886363636364
package.editor.height=390
package.editor.width=652
package.editor.x=158
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=150
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=100
target3.height=50
target3.name=Knoten
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=210
target4.height=50
target4.name=Datenelement
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=270
