#BlueJ package file
dependency1.from=Schneemann
dependency1.to=Spielfigur
dependency1.type=UsesDependency
dependency2.from=Hindernis
dependency2.to=Spielfigur
dependency2.type=UsesDependency
dependency3.from=Spielfigur
dependency3.to=Figurenbeobachter
dependency3.type=UsesDependency
dependency4.from=H\u00FCtte
dependency4.to=Spielfigur
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Spielfigur
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Hindernis
dependency6.type=UsesDependency
dependency7.from=Slalomfahne
dependency7.to=Spielfigur
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=597
editor.fx.0.y=58
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8891213389121339
package.editor.height=843
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Figurenbeobachter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=370
target1.y=260
target2.height=50
target2.name=Schneemann
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=620
target2.y=520
target3.height=50
target3.name=Hindernis
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=590
target3.y=420
target4.height=50
target4.name=Spielfigur
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=440
target5.height=50
target5.name=Zeichenfenster
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=144
target5.y=185
target6.height=50
target6.name=H\u00FCtte
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=520
target7.height=50
target7.name=Spieler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=140
target8.height=50
target8.name=Slalomfahne
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=520
