#BlueJ package file
dependency1.from=Spieler
dependency1.to=Spielfigur
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Hindernis
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Hindernisbeobachter
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=49
editor.fx.0.y=100
objectbench.height=155
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=821
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=972
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hindernis
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=70
target2.height=50
target2.name=Hindernisbeobachter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=130
target2.y=200
target3.height=50
target3.name=Spielfigur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=170
