#BlueJ package file
dependency1.from=Slalomfahne_model
dependency1.to=Hindernisbeobachter
dependency1.type=UsesDependency
dependency10.from=Spielfigur_view
dependency10.to=Spielfigur_model
dependency10.type=UsesDependency
dependency11.from=Slalomfahne_view
dependency11.to=Slalomfahne_model
dependency11.type=UsesDependency
dependency12.from=Slalomfahne_view
dependency12.to=Hindernis_model
dependency12.type=UsesDependency
dependency13.from=Schneemann_view
dependency13.to=Schneemann_model
dependency13.type=UsesDependency
dependency14.from=Schneemann_view
dependency14.to=Hindernis_model
dependency14.type=UsesDependency
dependency15.from=M\u00FCnze_view
dependency15.to=M\u00FCnze_model
dependency15.type=UsesDependency
dependency16.from=M\u00FCnze_view
dependency16.to=Hindernis_model
dependency16.type=UsesDependency
dependency17.from=H\u00FCtte_view
dependency17.to=H\u00FCtte_model
dependency17.type=UsesDependency
dependency18.from=H\u00FCtte_view
dependency18.to=Hindernis_model
dependency18.type=UsesDependency
dependency19.from=Hindernis_view
dependency19.to=Hindernis_model
dependency19.type=UsesDependency
dependency2.from=GameOver_view
dependency2.to=GameOver_model
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=Spielfigur_model
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=Spielfigur_view
dependency21.type=UsesDependency
dependency22.from=View
dependency22.to=Hindernis_model
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=Hindernis_view
dependency23.type=UsesDependency
dependency24.from=View
dependency24.to=Highscore_view
dependency24.type=UsesDependency
dependency25.from=View
dependency25.to=H\u00FCtte_view
dependency25.type=UsesDependency
dependency26.from=View
dependency26.to=H\u00FCtte_model
dependency26.type=UsesDependency
dependency27.from=View
dependency27.to=Schneemann_view
dependency27.type=UsesDependency
dependency28.from=View
dependency28.to=Schneemann_model
dependency28.type=UsesDependency
dependency29.from=View
dependency29.to=Slalomfahne_view
dependency29.type=UsesDependency
dependency3.from=Hindernis_model
dependency3.to=Hindernisbeobachter
dependency3.type=UsesDependency
dependency30.from=View
dependency30.to=Slalomfahne_model
dependency30.type=UsesDependency
dependency31.from=View
dependency31.to=M\u00FCnze_view
dependency31.type=UsesDependency
dependency32.from=View
dependency32.to=M\u00FCnze_model
dependency32.type=UsesDependency
dependency33.from=View
dependency33.to=GameOver_view
dependency33.type=UsesDependency
dependency34.from=View
dependency34.to=GameOver_model
dependency34.type=UsesDependency
dependency35.from=SpielStart
dependency35.to=Controller
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=Spielfigur_model
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=View
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=Hindernis_model
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=GameOver_model
dependency39.type=UsesDependency
dependency4.from=Hindernis_model
dependency4.to=Figurenbeobachter
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=Slalomfahne_model
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=Slalomfahne_view
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=Schneemann_model
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Schneemann_view
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=H\u00FCtte_model
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=H\u00FCtte_view
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=M\u00FCnze_model
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=M\u00FCnze_view
dependency47.type=UsesDependency
dependency5.from=Spielfigur_model
dependency5.to=Figurenbeobachter
dependency5.type=UsesDependency
dependency6.from=Spielfigur_model
dependency6.to=Hindernis_model
dependency6.type=UsesDependency
dependency7.from=H\u00FCtte_model
dependency7.to=Hindernisbeobachter
dependency7.type=UsesDependency
dependency8.from=M\u00FCnze_model
dependency8.to=Hindernisbeobachter
dependency8.type=UsesDependency
dependency9.from=Schneemann_model
dependency9.to=Hindernisbeobachter
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6002394427514149
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1388
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=47
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=M\u00FCnze_view
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1222
target1.y=631
target10.height=50
target10.name=Schneemann_view
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1000
target10.y=570
target11.height=50
target11.name=View
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1090
target11.y=200
target12.height=50
target12.name=Figurenbeobachter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=390
target12.y=240
target13.height=70
target13.name=Hindernis_model
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=220
target13.y=430
target14.height=50
target14.name=Spielfigur_model
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=80
target14.y=530
target15.height=50
target15.name=Slalomfahne_view
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=930
target15.y=450
target16.height=70
target16.name=H\u00FCtte_model
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=650
target17.height=70
target17.name=GameOver_model
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=450
target17.y=370
target18.height=50
target18.name=H\u00FCtte_view
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1190
target18.y=490
target19.height=70
target19.name=Schneemann_model
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=370
target19.y=710
target2.height=70
target2.name=Hindernisbeobachter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=760
target2.y=200
target20.height=70
target20.name=Highscore_view
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=930
target20.y=710
target3.height=70
target3.name=M\u00FCnze_model
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=600
target4.height=70
target4.name=GameOver_view
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=360
target5.height=70
target5.name=Slalomfahne_model
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=500
target6.height=70
target6.name=Spielfigur_view
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=600
target7.height=70
target7.name=Hindernis_view
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=330
target8.height=50
target8.name=SpielStart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1090
target8.y=120
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=620
target9.y=40
