#BlueJ class context
comment0.target=View
comment1.params=s\ h
comment1.target=View(Spielfigur_model,\ Hindernis_model)
comment10.params=
comment10.target=void\ spielfigurErstellen()
comment11.params=
comment11.target=void\ SpielfigurGeaendert()
comment12.params=
comment12.target=void\ HindernisseGeaendert()
comment13.params=m
comment13.target=void\ entferneHindernis(Hindernis_model)
comment14.params=m
comment14.target=void\ entferneM\u00FCnzeView(Hindernis_model)
comment2.params=
comment2.target=void\ HintergrundFestlegen()
comment3.params=x\ y\ hm
comment3.target=H\u00FCtte_view\ h\u00FCtteHinzuf\u00FCgen(int,\ int,\ H\u00FCtte_model)
comment4.params=x\ y\ sm
comment4.target=Schneemann_view\ schneemannHinzuf\u00FCgen(int,\ int,\ Schneemann_model)
comment5.params=x\ y\ sm
comment5.target=Slalomfahne_view\ slalomfahneHinzuf\u00FCgen(int,\ int,\ Slalomfahne_model)
comment6.params=x\ y\ m
comment6.target=M\u00FCnze_view\ m\u00FCnzeHinzuf\u00FCgen(int,\ int,\ M\u00FCnze_model)
comment7.params=x\ y\ gom
comment7.target=GameOver_view\ GameOverHinzuf\u00FCgen(int,\ int,\ GameOver_model)
comment8.params=h
comment8.target=void\ highscoreSetzen(int)
comment9.params=h
comment9.target=void\ Hinzuf\u00FCgen(Hindernis_view)
numComments=15
