#BlueJ class context
comment0.target=Hindernis_model
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Hindernis_model.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Hindernis_model()
comment10.params=
comment10.target=int\ getH\u00F6he()
comment11.params=hb
comment11.target=void\ anmelden(Hindernisbeobachter)
comment12.params=g
comment12.target=void\ geschwindigkeitSetzen(int)
comment13.params=b
comment13.target=void\ abmelden(Figurenbeobachter)
comment14.params=
comment14.target=void\ aktualisieren()
comment15.params=
comment15.target=void\ nachObenR\u00FCcken()
comment2.params=
comment2.target=int\ getX()
comment3.params=h
comment3.target=void\ add(Hindernis_model)
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.util.ArrayList\ getHindernisse()
comment7.params=
comment7.target=int\ getBreite()
comment8.params=xNeu
comment8.target=void\ xSetzen(int)
comment9.params=yNeu
comment9.target=void\ ySetzen(int)
numComments=16
