#BlueJ package file
dependency1.from=Slalomfahne_model
dependency1.to=Hindernisbeobachter
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Schneemann_view
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=H\u00FCtte_model
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=H\u00FCtte_view
dependency12.type=UsesDependency
dependency13.from=Schneemann_view
dependency13.to=Schneemann_model
dependency13.type=UsesDependency
dependency14.from=Schneemann_view
dependency14.to=Hindernis_model
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Spielfigur_model
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Spielfigur_view
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Hindernis_model
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Hindernis_view
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Highscore_view
dependency19.type=UsesDependency
dependency2.from=Spielfigur_view
dependency2.to=Spielfigur_model
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=H\u00FCtte_view
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=H\u00FCtte_model
dependency21.type=UsesDependency
dependency22.from=View
dependency22.to=Schneemann_view
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=Schneemann_model
dependency23.type=UsesDependency
dependency24.from=View
dependency24.to=Slalomfahne_view
dependency24.type=UsesDependency
dependency25.from=View
dependency25.to=Slalomfahne_model
dependency25.type=UsesDependency
dependency26.from=Hindernis_model
dependency26.to=Hindernisbeobachter
dependency26.type=UsesDependency
dependency27.from=Hindernis_model
dependency27.to=Figurenbeobachter
dependency27.type=UsesDependency
dependency28.from=Spielfigur_model
dependency28.to=Figurenbeobachter
dependency28.type=UsesDependency
dependency29.from=Spielfigur_model
dependency29.to=Hindernis_model
dependency29.type=UsesDependency
dependency3.from=Hindernis_view
dependency3.to=Hindernis_model
dependency3.type=UsesDependency
dependency30.from=Slalomfahne_view
dependency30.to=Slalomfahne_model
dependency30.type=UsesDependency
dependency31.from=Slalomfahne_view
dependency31.to=Hindernis_model
dependency31.type=UsesDependency
dependency32.from=H\u00FCtte_model
dependency32.to=Hindernisbeobachter
dependency32.type=UsesDependency
dependency33.from=H\u00FCtte_view
dependency33.to=H\u00FCtte_model
dependency33.type=UsesDependency
dependency34.from=H\u00FCtte_view
dependency34.to=Hindernis_model
dependency34.type=UsesDependency
dependency35.from=Schneemann_model
dependency35.to=Hindernisbeobachter
dependency35.type=UsesDependency
dependency4.from=Controller
dependency4.to=Spielfigur_model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Hindernis_model
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Slalomfahne_model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Slalomfahne_view
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Schneemann_model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1134
package.divider.horizontal=0.6000210349179639
package.divider.vertical=0.8897243107769424
package.editor.height=846
package.editor.width=1788
package.editor.x=3
package.editor.y=42
package.frame.height=1056
package.frame.width=1936
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hindernisbeobachter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=590
target1.y=250
target10.height=50
target10.name=Spielfigur_model
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=530
target11.height=50
target11.name=Slalomfahne_view
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=890
target11.y=440
target12.height=70
target12.name=H\u00FCtte_model
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=650
target13.height=50
target13.name=H\u00FCtte_view
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1100
target13.y=480
target14.height=70
target14.name=Schneemann_model
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=380
target14.y=660
target15.height=70
target15.name=Highscore_view
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=690
target2.height=70
target2.name=Slalomfahne_model
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=410
target2.y=500
target3.height=70
target3.name=Spielfigur_view
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=580
target4.height=70
target4.name=Hindernis_view
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=350
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=70
target6.height=50
target6.name=Schneemann_view
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=950
target6.y=560
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=710
target7.y=370
target8.height=50
target8.name=Figurenbeobachter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=370
target8.y=260
target9.height=70
target9.name=Hindernis_model
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=430
