#BlueJ class context
comment0.target=View
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Hindernis.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=s\ h
comment1.target=View(Spielfigur_model,\ Hindernis_model)
comment10.params=
comment10.target=void\ HindernisseGeaendert()
comment2.params=
comment2.target=void\ HintergrundFestlegen()
comment3.params=x\ y\ hm
comment3.target=H\u00FCtte_view\ h\u00FCtteHinzuf\u00FCgen(int,\ int,\ H\u00FCtte_model)
comment4.params=x\ y\ sm
comment4.target=Schneemann_view\ schneemannHinzuf\u00FCgen(int,\ int,\ Schneemann_model)
comment5.params=x\ y\ sm
comment5.target=Slalomfahne_view\ slalomfahneHinzuf\u00FCgen(int,\ int,\ Slalomfahne_model)
comment6.params=h
comment6.target=void\ highscoreSetzen(int)
comment7.params=h
comment7.target=void\ Hinzuf\u00FCgen(Hindernis_view)
comment8.params=
comment8.target=void\ spielfigurErstellen()
comment9.params=
comment9.target=void\ SpielfigurGeaendert()
numComments=11
