#BlueJ class context
comment0.target=Controller
comment1.params=h\u00F6chstpunktezahlNeu
comment1.target=Controller(int)
comment10.params=
comment10.target=void\ baumEntfernen()
comment11.params=h
comment11.target=boolean\ \u00FCberlapptMit(Hindernis_model)
comment12.params=
comment12.target=void\ startTakt()
comment12.text=\r\n\ Startet\ den\ Takt,\ welcher\ durch\ die\ Klasse\ Timer\ Zeiten\ messen\ kann.\ Somit\ startet\ das\ Spiel\r\n
comment13.params=
comment13.target=void\ stopTakt()
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=
comment17.target=void\ updateSpielfigur()
comment2.params=
comment2.target=void\ Main()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ baumHinzuf\u00FCgen()
comment5.params=
comment5.target=void\ zuf\u00E4lligesHindernisHinzuf\u00FCgen()
comment6.params=
comment6.target=void\ kollisionenPr\u00FCfen()
comment6.text=\r\n\ Wenn\ die\ Spielfigur\ mit\ einem\ Hindernis\ kollidiert\ ist\ das\ Spiel\ vorbei\r\n\ und\ "Game\ over"\ wird\ angezeigt.\r\n\ Wenn\ die\ Spielfigur\ mit\ einer\ M\u00FCnze\ kollidiert(diese\ "einsammelt")\ wird\ \r\n\ der\ Punktestand\ um\ 10\ erh\u00F6ht\ und\ die\ M\u00FCnze\ entfernt.\r\n
comment7.params=
comment7.target=void\ neustart()
comment8.params=
comment8.target=void\ punktestandPr\u00FCfen()
comment9.params=
comment9.target=void\ hindernisseEntfernen()
numComments=18
