#BlueJ class context
comment0.target=Spielfigur
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spielfigur.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Spielfigur()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getSeitenlaenge()
comment5.params=b
comment5.target=void\ anmelden(Figurenbeobachter)
comment6.params=b
comment6.target=void\ abmelden(Figurenbeobachter)
comment7.params=
comment7.target=void\ alleInformieren()
numComments=8
