#BlueJ package file
dependency1.from=Spielfigur_view
dependency1.to=Spielfigur_model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Spielfigur_model
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Spielfigur_view
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Hindernis_model
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Hindernis_view
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Highscore_view
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=H\u00FCtte_view
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=H\u00FCtte_model
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Schneemann_view
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Schneemann_model
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Slalomfahne_view
dependency19.type=UsesDependency
dependency2.from=Schneemann_view
dependency2.to=Schneemann_model
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=Slalomfahne_model
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=M\u00FCnze_view
dependency21.type=UsesDependency
dependency22.from=View
dependency22.to=M\u00FCnze_model
dependency22.type=UsesDependency
dependency23.from=Hindernis_view
dependency23.to=Hindernis_model
dependency23.type=UsesDependency
dependency24.from=M\u00FCnze_view
dependency24.to=M\u00FCnze_model
dependency24.type=UsesDependency
dependency25.from=M\u00FCnze_view
dependency25.to=Hindernis_model
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Spielfigur_model
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=View
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=Hindernis_model
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=Slalomfahne_model
dependency29.type=UsesDependency
dependency3.from=Schneemann_view
dependency3.to=Hindernis_model
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=Slalomfahne_view
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=Schneemann_model
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=Schneemann_view
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=H\u00FCtte_model
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=H\u00FCtte_view
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=M\u00FCnze_model
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=M\u00FCnze_view
dependency36.type=UsesDependency
dependency37.from=Spielfigur_model
dependency37.to=Figurenbeobachter
dependency37.type=UsesDependency
dependency38.from=Spielfigur_model
dependency38.to=Hindernis_model
dependency38.type=UsesDependency
dependency39.from=Slalomfahne_model
dependency39.to=Hindernisbeobachter
dependency39.type=UsesDependency
dependency4.from=Slalomfahne_view
dependency4.to=Slalomfahne_model
dependency4.type=UsesDependency
dependency40.from=M\u00FCnze_model
dependency40.to=Hindernisbeobachter
dependency40.type=UsesDependency
dependency41.from=H\u00FCtte_model
dependency41.to=Hindernisbeobachter
dependency41.type=UsesDependency
dependency42.from=Schneemann_model
dependency42.to=Hindernisbeobachter
dependency42.type=UsesDependency
dependency5.from=Slalomfahne_view
dependency5.to=Hindernis_model
dependency5.type=UsesDependency
dependency6.from=H\u00FCtte_view
dependency6.to=H\u00FCtte_model
dependency6.type=UsesDependency
dependency7.from=H\u00FCtte_view
dependency7.to=Hindernis_model
dependency7.type=UsesDependency
dependency8.from=Hindernis_model
dependency8.to=Hindernisbeobachter
dependency8.type=UsesDependency
dependency9.from=Hindernis_model
dependency9.to=Figurenbeobachter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=842
editor.fx.0.x=467
editor.fx.0.y=151
objectbench.height=99
objectbench.width=1134
package.divider.horizontal=0.6000210349179639
package.divider.vertical=0.8897243107769424
package.editor.height=846
package.editor.width=1788
package.editor.x=3
package.editor.y=42
package.frame.height=1056
package.frame.width=1936
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=M\u00FCnze_view
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1222
target1.y=631
target10.height=50
target10.name=Figurenbeobachter
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=370
target10.y=260
target11.height=70
target11.name=Hindernis_model
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=220
target11.y=430
target12.height=50
target12.name=Spielfigur_model
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=80
target12.y=530
target13.height=50
target13.name=Slalomfahne_view
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=890
target13.y=440
target14.height=70
target14.name=H\u00FCtte_model
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=650
target15.height=50
target15.name=H\u00FCtte_view
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=1100
target15.y=480
target16.height=70
target16.name=Schneemann_model
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=370
target16.y=710
target17.height=70
target17.name=Highscore_view
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=680
target17.y=690
target2.height=70
target2.name=Hindernisbeobachter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=590
target2.y=250
target3.height=70
target3.name=M\u00FCnze_model
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=600
target4.height=70
target4.name=Slalomfahne_model
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=500
target5.height=70
target5.name=Spielfigur_view
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=580
target6.height=70
target6.name=Hindernis_view
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=970
target6.y=350
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=80
target8.height=50
target8.name=Schneemann_view
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=950
target8.y=560
target9.height=50
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=710
target9.y=370
