#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=
comment10.target=void\ startTakt()
comment11.params=
comment11.target=void\ stopTakt()
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=
comment15.target=void\ verunfallt()
comment16.params=
comment16.target=void\ updateSpielfigur()
comment17.params=
comment17.target=void\ updateHindernis()
comment2.params=
comment2.target=void\ Main()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ baumHinzuf\u00FCgen()
comment5.params=
comment5.target=void\ zuf\u00E4lligesHindernisHinzuf\u00FCgen()
comment6.params=
comment6.target=void\ highscorePr\u00FCfen()
comment7.params=
comment7.target=void\ hindernisseEntfernen()
comment8.params=
comment8.target=void\ baumEntfernen()
comment9.params=h
comment9.target=boolean\ \u00FCberlapptMit(Hindernis_model)
numComments=18
