#BlueJ class context
comment0.target=Hindernis_model
comment1.params=
comment1.target=Hindernis_model()
comment10.params=yNeu
comment10.target=void\ ySetzen(int)
comment11.params=
comment11.target=int\ getH\u00F6he()
comment12.params=hb
comment12.target=void\ anmelden(Hindernisbeobachter)
comment13.params=g
comment13.target=void\ geschwindigkeitSetzen(int)
comment14.params=b
comment14.target=void\ abmelden(Figurenbeobachter)
comment15.params=
comment15.target=void\ aktualisieren()
comment16.params=
comment16.target=void\ nachObenR\u00FCcken()
comment2.params=
comment2.target=int\ getX()
comment3.params=h
comment3.target=void\ add(Hindernis_model)
comment4.params=h
comment4.target=void\ entfernen(Hindernis_model)
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.util.ArrayList\ getHindernisse()
comment8.params=
comment8.target=int\ getBreite()
comment9.params=xNeu
comment9.target=void\ xSetzen(int)
numComments=17
