#BlueJ package file
dependency1.from=Hindernis
dependency1.to=Spielfigur
dependency1.type=UsesDependency
dependency2.from=Hindernis
dependency2.to=Zeichenfenster
dependency2.type=UsesDependency
dependency3.from=Spielfigur
dependency3.to=Figurenbeobachter
dependency3.type=UsesDependency
dependency4.from=Spieler
dependency4.to=Spielfigur
dependency4.type=UsesDependency
dependency5.from=Spieler
dependency5.to=Hindernis
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=608
package.divider.horizontal=0.6
package.divider.vertical=0.8245614035087719
package.editor.height=463
package.editor.width=897
package.editor.x=451
package.editor.y=126
package.frame.height=670
package.frame.width=1061
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Figurenbeobachter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=370
target1.y=260
target2.height=50
target2.name=Hindernis
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=590
target2.y=420
target3.height=50
target3.name=Spielfigur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=440
target4.height=50
target4.name=Zeichenfenster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=144
target4.y=185
target5.height=50
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=140
