#BlueJ class context
comment0.target=Zeichenfenster
comment0.text=\r\n\ Die\ Klasse\ stellt\ ein\ Fenster\ mit\ einer\ Malfl\u00E4che\ zur\ Verf\u00FCgung,\r\n\ auf\ der\ Objekte\ der\ Klassen\ Rechteck,\ Kreis\ und\ Dreieck\ sowie\ Turtle\ dargestellt\r\n\ werden\ k\u00F6nnen.\r\n\ Die\ Zeichenfl\u00E4che\ wird\ beim\ ersten\ Anlegen\ eines\ Zeichenobjekts\ automatisch\r\n\ nach\ dem\ Muster\ Singleton\ angelegt.\r\n\ \r\n\ @author\ Albert\ Wiedemann\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Zeichenfenster()
comment1.text=\r\n\ Legt\ das\ Fenster\ und\ die\ Malfl\u00E4che\ an\r\n
comment10.params=j
comment10.target=void\ add(javax.swing.JLabel)
comment11.params=
comment11.target=int\ Malfl\u00E4chenBreiteGeben()
comment11.text=\r\n\ Meldet\ die\ aktuelle\ Breite\ der\ Malfl\u00E4che.\r\n\ @returns\ Breite\ der\ Malfl\u00E4che\r\n
comment12.params=
comment12.target=int\ Malfl\u00E4chenH\u00F6heGeben()
comment12.text=\r\n\ Meldet\ die\ aktuelle\ H\u00F6he\ der\ Malfl\u00E4che.\r\n\ @returns\ H\u00F6he\ der\ Malfl\u00E4che\r\n
comment13.params=neu
comment13.target=void\ AktionsEmpf\u00E4ngerEintragen(Zeichenfenster.AktionsEmpfaenger)
comment13.text=\r\n\ Tr\u00E4gt\ einen\ neuen\ Aktionsempf\u00E4nger\ ein.\r\n\ @param\ neu\ der\ neue\ Aktionsempf\u00E4nger\r\n
comment14.params=alt
comment14.target=void\ AktionsEmpf\u00E4ngerEntfernen(Zeichenfenster.AktionsEmpfaenger)
comment14.text=\r\n\ L\u00F6scht\ einen\ Aktionsempf\u00E4nger\ aus\ der\ Liste.\r\n\ @param\ alt\ der\ zu\ l\u00F6schende\ Aktionsempf\u00E4nger\r\n
comment15.params=art
comment15.target=Zeichenfenster.GrafikSymbol\ SymbolErzeugen(Zeichenfenster.SymbolArt)
comment15.text=\r\n\ Erzeugt\ ein\ neues\ darzustelledes\ Symbol.\r\n\ Die\ m\u00F6glichen\ Symbole\ sind\ im\ Aufz\u00E4hlungstyp\ SymbolArt\ beschrieben.\r\n\ @param\ art\ Art\ des\ zu\ erzeugenden\ Symbols.\r\n\ @return\ Referenz\ auf\ das\ Delegate-Objekt.\r\n
comment16.params=
comment16.target=void\ TaktgeberStarten()
comment16.text=\r\n\ Startet\ den\ Taktgeber.\r\n
comment17.params=
comment17.target=void\ TaktgeberStoppen()
comment17.text=\r\n\ Stoppt\ den\ Taktgeber.\r\n
comment18.params=dauer
comment18.target=void\ TaktdauerSetzen(int)
comment18.text=\r\n\ Ablaufgeschwindigkeit\ des\ Zeitgebers\ einstellen.\r\n\ \r\n\ @param\ dauer\:\ Angabe\ in\ Millisekunden\r\n
comment19.params=art
comment19.target=Zeichenfenster.GrafikSymbol\ SymbolAnlegen(Zeichenfenster.SymbolArt)
comment19.text=\r\n\ Erzeugt\ das\ neue\ Symbol\ tats\u00E4chlich.\r\n\ @param\ art\ Art\ des\ zu\ erzeugenden\ Symbols.\r\n\ @return\ Referenz\ auf\ das\ Delegate-Objekt.\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment20.params=
comment20.target=void\ TaktgeberStartenIntern()
comment20.text=\r\n\ Startet\ den\ Taktgeber.\r\n
comment21.params=
comment21.target=void\ TaktgeberStoppenIntern()
comment21.text=\r\n\ Stoppt\ den\ Taktgeber.\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.text=\r\n\ Gibt\ den\ Ort\ eines\ Mouseclicks\ an\ die\ eigentliche\ Aktionsmethode\ weiter.\r\n\ @param\ e\ das\ zugrestellte\ Ereignis\r\n
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.text=\r\n\ Gibt\ die\ Taste\ an\ die\ eigentliche\ Aktionsmethode\ weiter.\r\n\ @param\ e\ das\ zugestellte\ Ereignis\r\n
comment5.params=e
comment5.target=void\ componentResized\u200B(java.awt.event.ComponentEvent)
comment5.text=\r\n\ Setzt\ die\ Hintegrundbilder\ aller\ Turtle\ auf\ die\ neue\ Gr\u00F6\u00DFe.\r\n
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ stateChanged\u200B(javax.swing.event.ChangeEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Vom\ Timer\ aufgerufen.\r\n\ Erzeugt\ den\ n\u00E4chsten\ Taktimpuls\r\n\ @param\ evt\ der\ Timerevent\r\n
numComments=22
