#BlueJ package file
dependency1.from=M\u00FCnze_model
dependency1.to=Hindernisbeobachter
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Schneemann_model
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Schneemann_view
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=H\u00FCtte_model
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=H\u00FCtte_view
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=M\u00FCnze_model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=M\u00FCnze_view
dependency15.type=UsesDependency
dependency16.from=Hindernis_model
dependency16.to=Hindernisbeobachter
dependency16.type=UsesDependency
dependency17.from=Hindernis_model
dependency17.to=Figurenbeobachter
dependency17.type=UsesDependency
dependency18.from=Spielfigur_model
dependency18.to=Figurenbeobachter
dependency18.type=UsesDependency
dependency19.from=Spielfigur_model
dependency19.to=Hindernis_model
dependency19.type=UsesDependency
dependency2.from=Slalomfahne_model
dependency2.to=Hindernisbeobachter
dependency2.type=UsesDependency
dependency20.from=H\u00FCtte_model
dependency20.to=Hindernisbeobachter
dependency20.type=UsesDependency
dependency21.from=Schneemann_model
dependency21.to=Hindernisbeobachter
dependency21.type=UsesDependency
dependency22.from=Spielfigur_view
dependency22.to=Spielfigur_model
dependency22.type=UsesDependency
dependency23.from=H\u00FCtte_view
dependency23.to=H\u00FCtte_model
dependency23.type=UsesDependency
dependency24.from=H\u00FCtte_view
dependency24.to=Hindernis_model
dependency24.type=UsesDependency
dependency25.from=Slalomfahne_view
dependency25.to=Slalomfahne_model
dependency25.type=UsesDependency
dependency26.from=Slalomfahne_view
dependency26.to=Hindernis_model
dependency26.type=UsesDependency
dependency27.from=Schneemann_view
dependency27.to=Schneemann_model
dependency27.type=UsesDependency
dependency28.from=Schneemann_view
dependency28.to=Hindernis_model
dependency28.type=UsesDependency
dependency29.from=M\u00FCnze_view
dependency29.to=M\u00FCnze_model
dependency29.type=UsesDependency
dependency3.from=Hindernis_view
dependency3.to=Hindernis_model
dependency3.type=UsesDependency
dependency30.from=M\u00FCnze_view
dependency30.to=Hindernis_model
dependency30.type=UsesDependency
dependency31.from=View
dependency31.to=Spielfigur_model
dependency31.type=UsesDependency
dependency32.from=View
dependency32.to=Spielfigur_view
dependency32.type=UsesDependency
dependency33.from=View
dependency33.to=Hindernis_model
dependency33.type=UsesDependency
dependency34.from=View
dependency34.to=Hindernis_view
dependency34.type=UsesDependency
dependency35.from=View
dependency35.to=Highscore_view
dependency35.type=UsesDependency
dependency36.from=View
dependency36.to=H\u00FCtte_view
dependency36.type=UsesDependency
dependency37.from=View
dependency37.to=H\u00FCtte_model
dependency37.type=UsesDependency
dependency38.from=View
dependency38.to=Schneemann_view
dependency38.type=UsesDependency
dependency39.from=View
dependency39.to=Schneemann_model
dependency39.type=UsesDependency
dependency4.from=SpielStart
dependency4.to=Controller
dependency4.type=UsesDependency
dependency40.from=View
dependency40.to=Slalomfahne_view
dependency40.type=UsesDependency
dependency41.from=View
dependency41.to=Slalomfahne_model
dependency41.type=UsesDependency
dependency42.from=View
dependency42.to=M\u00FCnze_view
dependency42.type=UsesDependency
dependency43.from=View
dependency43.to=M\u00FCnze_model
dependency43.type=UsesDependency
dependency5.from=Controller
dependency5.to=Spielfigur_model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Hindernis_model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Slalomfahne_model
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Slalomfahne_view
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=221
editor.fx.0.y=91
objectbench.height=102
objectbench.width=1095
package.divider.horizontal=0.6002178649237473
package.divider.vertical=0.8720657276995305
package.editor.height=736
package.editor.width=1708
package.editor.x=0
package.editor.y=37
package.frame.height=952
package.frame.width=1872
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=M\u00FCnze_view
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1222
target1.y=631
target10.height=50
target10.name=View
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1090
target10.y=200
target11.height=50
target11.name=Figurenbeobachter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=390
target11.y=240
target12.height=70
target12.name=Hindernis_model
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=220
target12.y=430
target13.height=50
target13.name=Spielfigur_model
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=80
target13.y=530
target14.height=50
target14.name=Slalomfahne_view
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=930
target14.y=450
target15.height=70
target15.name=H\u00FCtte_model
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=650
target16.height=50
target16.name=H\u00FCtte_view
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1190
target16.y=490
target17.height=70
target17.name=Schneemann_model
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=370
target17.y=710
target18.height=70
target18.name=Highscore_view
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=930
target18.y=710
target2.height=70
target2.name=Hindernisbeobachter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=760
target2.y=200
target3.height=70
target3.name=M\u00FCnze_model
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=600
target4.height=70
target4.name=Slalomfahne_model
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=500
target5.height=70
target5.name=Spielfigur_view
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=600
target6.height=70
target6.name=Hindernis_view
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1120
target6.y=330
target7.height=50
target7.name=SpielStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1090
target7.y=120
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=620
target8.y=40
target9.height=50
target9.name=Schneemann_view
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=1000
target9.y=570
