#BlueJ package file
dependency1.from=Controller
dependency1.to=Spielfigur_model
dependency1.type=UsesDependency
dependency10.from=Spielfigur_model
dependency10.to=Hindernis_model
dependency10.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Taktgeber
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Spielfigur_model
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=H\u00FCtte_view
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Schneemann_view
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Slalomfahne_view
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Spielfigur_view
dependency8.type=UsesDependency
dependency9.from=Spielfigur_model
dependency9.to=Figurenbeobachter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1058
package.divider.horizontal=0.560054690786706
package.divider.vertical=0.8897243107769424
package.editor.height=846
package.editor.width=1788
package.editor.x=0
package.editor.y=74
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Slalomfahne_model
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=410
target1.y=500
target10.height=70
target10.name=H\u00FCtte_model
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=650
target11.height=70
target11.name=Taktgeber
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=138
target11.y=165
target12.height=50
target12.name=H\u00FCtte_view
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=910
target12.y=490
target13.height=70
target13.name=Schneemann_model
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=380
target13.y=660
target2.height=70
target2.name=Spielfigur_view
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=560
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=140
target4.height=50
target4.name=Schneemann_view
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=690
target4.y=580
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=750
target5.y=390
target6.height=50
target6.name=Figurenbeobachter
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=370
target6.y=260
target7.height=70
target7.name=Hindernis_model
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=420
target8.height=50
target8.name=Spielfigur_model
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=60
target8.y=520
target9.height=50
target9.name=Slalomfahne_view
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=680
target9.y=490
