#BlueJ class context
comment0.target=View
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Hindernis.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=View()
comment2.params=
comment2.target=void\ HintergrundFestlegen()
comment3.params=x\ y
comment3.target=void\ H\u00FCtteHinzuf\u00FCgen(int,\ int)
comment4.params=x\ y
comment4.target=void\ SchneemannHinzuf\u00FCgen(int,\ int)
comment5.params=x\ y
comment5.target=void\ SlalomfahneHinzuf\u00FCgen(int,\ int)
comment6.params=x\ y
comment6.target=void\ SpielfigurHinzuf\u00FCgen(int,\ int)
comment7.params=
comment7.target=void\ SpielfigurGeaendert()
numComments=8
