#BlueJ package file
dependency1.from=Spielfigur
dependency1.to=Figurenbeobachter
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Spielfigur
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Hindernis
dependency3.type=UsesDependency
dependency4.from=Hindernis
dependency4.to=Spielfigur
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=91
editor.fx.0.y=180
objectbench.height=155
objectbench.width=555
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=821
package.editor.x=228
package.editor.y=232
package.frame.height=1047
package.frame.width=972
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Figurenbeobachter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=370
target1.y=260
target2.height=50
target2.name=Hindernis
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=630
target2.y=400
target3.height=50
target3.name=Spielfigur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=440
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=140
