#BlueJ package file
dependency1.from=Hindernis_view
dependency1.to=Hindernis_model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Slalomfahne_view
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Slalomfahne_model
dependency11.type=UsesDependency
dependency12.from=Hindernis_model
dependency12.to=Hindernisbeobachter
dependency12.type=UsesDependency
dependency13.from=Hindernis_model
dependency13.to=Figurenbeobachter
dependency13.type=UsesDependency
dependency14.from=Schneemann_view
dependency14.to=Schneemann_model
dependency14.type=UsesDependency
dependency15.from=Schneemann_view
dependency15.to=Hindernis_model
dependency15.type=UsesDependency
dependency16.from=Schneemann_model
dependency16.to=Hindernisbeobachter
dependency16.type=UsesDependency
dependency17.from=Slalomfahne_view
dependency17.to=Slalomfahne_model
dependency17.type=UsesDependency
dependency18.from=Slalomfahne_view
dependency18.to=Hindernis_model
dependency18.type=UsesDependency
dependency19.from=Slalomfahne_model
dependency19.to=Hindernisbeobachter
dependency19.type=UsesDependency
dependency2.from=View
dependency2.to=Spielfigur_model
dependency2.type=UsesDependency
dependency20.from=Spielfigur_view
dependency20.to=Spielfigur_model
dependency20.type=UsesDependency
dependency21.from=H\u00FCtte_model
dependency21.to=Hindernisbeobachter
dependency21.type=UsesDependency
dependency22.from=Spielfigur_model
dependency22.to=Figurenbeobachter
dependency22.type=UsesDependency
dependency23.from=Spielfigur_model
dependency23.to=Hindernis_model
dependency23.type=UsesDependency
dependency24.from=H\u00FCtte_view
dependency24.to=H\u00FCtte_model
dependency24.type=UsesDependency
dependency25.from=H\u00FCtte_view
dependency25.to=Hindernis_model
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=Spielfigur_model
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=View
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=Hindernis_model
dependency28.type=UsesDependency
dependency29.from=Controller
dependency29.to=Slalomfahne_model
dependency29.type=UsesDependency
dependency3.from=View
dependency3.to=Spielfigur_view
dependency3.type=UsesDependency
dependency30.from=Controller
dependency30.to=Slalomfahne_view
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=Schneemann_model
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=Schneemann_view
dependency32.type=UsesDependency
dependency33.from=Controller
dependency33.to=H\u00FCtte_model
dependency33.type=UsesDependency
dependency34.from=Controller
dependency34.to=H\u00FCtte_view
dependency34.type=UsesDependency
dependency4.from=View
dependency4.to=Hindernis_model
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Hindernis_view
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=H\u00FCtte_view
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=H\u00FCtte_model
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Schneemann_view
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Schneemann_model
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=13
editor.fx.0.y=205
objectbench.height=99
objectbench.width=1134
package.divider.horizontal=0.6000210349179639
package.divider.vertical=0.8897243107769424
package.editor.height=846
package.editor.width=1788
package.editor.x=3
package.editor.y=42
package.frame.height=1056
package.frame.width=1936
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Taktgeberunn\u00F6tig
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=110
target10.height=70
target10.name=Hindernis_model
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=220
target10.y=430
target11.height=50
target11.name=Spielfigur_model
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=530
target12.height=50
target12.name=Slalomfahne_view
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=890
target12.y=440
target13.height=70
target13.name=H\u00FCtte_model
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=650
target14.height=50
target14.name=H\u00FCtte_view
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1100
target14.y=480
target15.height=70
target15.name=Schneemann_model
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=380
target15.y=660
target2.height=70
target2.name=Hindernisbeobachter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=590
target2.y=250
target3.height=70
target3.name=Slalomfahne_model
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=410
target3.y=500
target4.height=70
target4.name=Spielfigur_view
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=580
target5.height=70
target5.name=Hindernis_view
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=350
target6.height=50
target6.name=Schneemann_view
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=950
target6.y=560
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=460
target7.y=70
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=710
target8.y=370
target9.height=50
target9.name=Figurenbeobachter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=370
target9.y=260
