#BlueJ class context
comment0.target=Spielfigur_model
comment1.params=
comment1.target=Spielfigur_model()
comment10.params=h
comment10.target=boolean\ kollidiertMit(Hindernis_model)
comment11.params=b
comment11.target=void\ anmelden(Figurenbeobachter)
comment12.params=b
comment12.target=void\ abmelden(Figurenbeobachter)
comment13.params=
comment13.target=void\ alleInformieren()
comment14.params=
comment14.target=void\ alleInformierenPublic()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getBreite()
comment5.params=
comment5.target=int\ getH\u00F6he()
comment6.params=
comment6.target=java.lang.String\ getOrientierung()
comment7.params=
comment7.target=void\ nachRechtsBewegen()
comment8.params=
comment8.target=void\ nachLinksBewegen()
comment9.params=
comment9.target=void\ nachUntenBewegen()
numComments=15
