#Mon May 15 09:27:13 CEST 2023
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Felix
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=felix-thanner@web.de
bluej.teamsettings.git.repositoryPrefix=/FelixT9/mountFunProjekt.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=FelixT9
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
