#BlueJ class context
comment0.target=View
comment1.params=s\ h
comment1.target=View(Spielfigur_model,\ Hindernis_model)
comment10.params=
comment10.target=void\ fensterEntfernen()
comment11.params=h
comment11.target=void\ Hinzuf\u00FCgen(Hindernis_view)
comment12.params=
comment12.target=void\ spielfigurErstellen()
comment13.params=
comment13.target=void\ SpielfigurGeaendert()
comment14.params=
comment14.target=void\ HindernisseGeaendert()
comment15.params=m
comment15.target=void\ entferneHindernis(Hindernis_model)
comment16.params=v
comment16.target=void\ entferneBaum(Hindernis_view)
comment17.params=m
comment17.target=void\ entferneM\u00FCnzeView(Hindernis_model)
comment17.text=\r\n\ Die\ M\u00FCnze\ wird\ hier\ entfernt,wobei\ sie\ aus\ der\ Hindernisliste\ views\ genommen\ wird.\r\n\ Das\ panel\ muss\ nach\ dem\ Entfernen\ der\ M\u00FCnze\ neu\ geladen\ werden.\r\n\ @param\ m\ M\u00FCnze,\ welche\ eine\ der\ Unterklassen\ der\ Klasse\ Hindernis_model\ angeh\u00F6rt\ \r\n
comment18.params=
comment18.target=java.util.ArrayList\ getBaumrand()
comment2.params=
comment2.target=void\ HintergrundFestlegen()
comment2.text=\r\n\ der\ Hintergund\ ohne\ B\u00E4ume\ wird\ hier\ generiert\ und\ der\ Punktmesser(score)\ eingef\u00FCgt\r\n\ anhand\ von\ DEFAULT_LAYER\ wird\ das\ Bild\ in\ den\ Hintergrund\ verschoben\ \r\n
comment3.params=x\ y
comment3.target=Baum_view\ baumHinzuf\u00FCgen(int,\ int)
comment4.params=x\ y\ hm
comment4.target=H\u00FCtte_view\ h\u00FCtteHinzuf\u00FCgen(int,\ int,\ H\u00FCtte_model)
comment5.params=x\ y\ sm
comment5.target=Schneemann_view\ schneemannHinzuf\u00FCgen(int,\ int,\ Schneemann_model)
comment6.params=x\ y\ sm
comment6.target=Slalomfahne_view\ slalomfahneHinzuf\u00FCgen(int,\ int,\ Slalomfahne_model)
comment7.params=x\ y\ m
comment7.target=M\u00FCnze_view\ m\u00FCnzeHinzuf\u00FCgen(int,\ int,\ M\u00FCnze_model)
comment8.params=x\ y
comment8.target=GameOver_view\ GameOverHinzuf\u00FCgen(int,\ int)
comment8.text=\r\n\ Erzeugt\ das\ Objekt\ GameOver\ der\ Klasse\ GameOver_view\r\n\ @param\ x\ X-Koordinate\ des\ GameOver-Schriftzugs\r\n\ @param\ y\ Y-Koordinate\ des\ GameOver-Schriftzugs\r\n
comment9.params=h
comment9.target=void\ punktestandSetzen(int)
numComments=19
