#BlueJ package file
dependency1.from=M\u00FCnze_view
dependency1.to=M\u00FCnze_model
dependency1.type=UsesDependency
dependency10.from=Schneemann_view
dependency10.to=Hindernis_model
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Spielfigur_model
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Spielfigur_view
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Hindernis_model
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Hindernis_view
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Highscore_view
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Baum_view
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=H\u00FCtte_view
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=H\u00FCtte_model
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Schneemann_view
dependency19.type=UsesDependency
dependency2.from=M\u00FCnze_view
dependency2.to=Hindernis_model
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=Schneemann_model
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=Slalomfahne_view
dependency21.type=UsesDependency
dependency22.from=View
dependency22.to=Slalomfahne_model
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=M\u00FCnze_view
dependency23.type=UsesDependency
dependency24.from=View
dependency24.to=M\u00FCnze_model
dependency24.type=UsesDependency
dependency25.from=View
dependency25.to=GameOver_view
dependency25.type=UsesDependency
dependency26.from=View
dependency26.to=GameOver_model
dependency26.type=UsesDependency
dependency27.from=Slalomfahne_view
dependency27.to=Slalomfahne_model
dependency27.type=UsesDependency
dependency28.from=Slalomfahne_view
dependency28.to=Hindernis_model
dependency28.type=UsesDependency
dependency29.from=H\u00FCtte_model
dependency29.to=Hindernisbeobachter
dependency29.type=UsesDependency
dependency3.from=M\u00FCnze_model
dependency3.to=Hindernisbeobachter
dependency3.type=UsesDependency
dependency30.from=H\u00FCtte_view
dependency30.to=H\u00FCtte_model
dependency30.type=UsesDependency
dependency31.from=H\u00FCtte_view
dependency31.to=Hindernis_model
dependency31.type=UsesDependency
dependency32.from=Schneemann_model
dependency32.to=Hindernisbeobachter
dependency32.type=UsesDependency
dependency33.from=Hindernis_model
dependency33.to=Hindernisbeobachter
dependency33.type=UsesDependency
dependency34.from=Hindernis_model
dependency34.to=Figurenbeobachter
dependency34.type=UsesDependency
dependency35.from=Spielfigur_model
dependency35.to=Figurenbeobachter
dependency35.type=UsesDependency
dependency36.from=Spielfigur_model
dependency36.to=Hindernis_model
dependency36.type=UsesDependency
dependency37.from=Controller
dependency37.to=Spielfigur_model
dependency37.type=UsesDependency
dependency38.from=Controller
dependency38.to=View
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=Hindernis_model
dependency39.type=UsesDependency
dependency4.from=GameOver_view
dependency4.to=GameOver_model
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=Hindernis_view
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=GameOver_model
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=Baum_view
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Slalomfahne_model
dependency43.type=UsesDependency
dependency44.from=Controller
dependency44.to=Slalomfahne_view
dependency44.type=UsesDependency
dependency45.from=Controller
dependency45.to=Schneemann_model
dependency45.type=UsesDependency
dependency46.from=Controller
dependency46.to=Schneemann_view
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=H\u00FCtte_model
dependency47.type=UsesDependency
dependency48.from=Controller
dependency48.to=H\u00FCtte_view
dependency48.type=UsesDependency
dependency49.from=Controller
dependency49.to=M\u00FCnze_model
dependency49.type=UsesDependency
dependency5.from=Slalomfahne_model
dependency5.to=Hindernisbeobachter
dependency5.type=UsesDependency
dependency50.from=Controller
dependency50.to=M\u00FCnze_view
dependency50.type=UsesDependency
dependency6.from=Spielfigur_view
dependency6.to=Spielfigur_model
dependency6.type=UsesDependency
dependency7.from=Hindernis_view
dependency7.to=Hindernis_model
dependency7.type=UsesDependency
dependency8.from=SpielStart
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Schneemann_view
dependency9.to=Schneemann_model
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=192
objectbench.width=2022
package.divider.horizontal=0.6252465483234714
package.divider.vertical=0.8060428849902534
package.editor.height=820
package.editor.width=1911
package.editor.x=0
package.editor.y=247
package.frame.height=1126
package.frame.width=2062
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=M\u00FCnze_view
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1240
target1.y=640
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=670
target10.y=40
target11.height=50
target11.name=Schneemann_view
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1330
target11.y=490
target12.height=50
target12.name=View
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1100
target12.y=200
target13.height=50
target13.name=Figurenbeobachter
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=510
target13.y=280
target14.height=70
target14.name=Hindernis_model
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=220
target14.y=300
target15.height=50
target15.name=Spielfigur_model
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=50
target15.y=390
target16.height=50
target16.name=Slalomfahne_view
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=900
target16.y=490
target17.height=70
target17.name=H\u00FCtte_model
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=490
target18.height=70
target18.name=GameOver_model
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=460
target18.y=390
target19.height=50
target19.name=H\u00FCtte_view
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1290
target19.y=390
target2.height=70
target2.name=Hindernisbeobachter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=760
target2.y=200
target20.height=70
target20.name=Schneemann_model
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=130
target20.y=610
target21.height=70
target21.name=Highscore_view
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1060
target21.y=650
target3.height=70
target3.name=M\u00FCnze_model
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=600
target4.height=70
target4.name=GameOver_view
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=380
target5.height=70
target5.name=Slalomfahne_model
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=410
target5.y=500
target6.height=70
target6.name=Spielfigur_view
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1330
target6.y=570
target7.height=70
target7.name=Hindernis_view
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1120
target7.y=290
target8.height=50
target8.name=SpielStart
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1090
target8.y=120
target9.height=70
target9.name=Baum_view
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=580
